---
description: 新增 API 端点前，必须先确认 Express 路由的挂载前缀，再写前端调用代码，避免 404 错误
alwaysApply: true
enabled: true
---

# API 端点：先确认路由前缀再写前端调用

## 规则

新增任何后端 API 端点（`router.get/post/put/delete`）前，**必须**先确认该 `router` 在 `server/index.js` 中的挂载路径（`app.use(path, router)`），再写前端的 `api()` 调用代码。

## 正确流程

1. 在后端 router 文件中新增端点，如 `router.get('/gain', ...)`
2. 打开 `server/index.js`，找到该 router 的挂载语句：`app.use('/api/play', playRouter)`
3. 前端调用时拼接完整路径：`api('/play/gain?...')`
4. 构建后用 `curl` 验证路径可访问

## 常见挂载前缀（本项目的 Express Router）

| Router 文件 | 挂载前缀 |
|-------------|---------|
| `routes/play.js` | `/api/play` |
| `routes/playlist.js` | `/api/playlists` |
| `routes/stats.js` | `/api/stats` |
| `routes/auth.js` | `/api/auth` |

## 背景

本规则源于「音量一致性」功能的实现：在 `routes/play.js` 中新增了 `GET /gain` 端点，前端写了 `api('/gain?bvid=xxx')`，但该 router 实际挂载在 `app.use('/api/play', playRouter)` 下，导致实际路径应为 `/api/play/gain`，首次请求 404。

<!--
┌─ 决策上下文 ────────────────────────────┐
│ 日期: 2026-07-10                         │
│ 触发: 新增 /gain 端点，前端写 /gain 但    │
│       router挂载在 /api/play 下，404      │
│ 方案A: 不设规则，靠 Agent 自觉             │
│ 方案B: 设 Rule 强制先确认路由前缀          │
│ 选择: B                                  │
│ 理由: 路由前缀是项目配置层面的事，Agent 不  │
│       可能自动知道，必须有检查步骤           │
│ 重评条件: 后续新增端点是否仍有类似 404       │
└──────────────────────────────────────────┘
-->
