---
description: 禁止在同一容器中混用 Grid/Flex 和 position:absolute 定位——始终用一种布局系统
alwaysApply: true
enabled: true
updatedAt: 2026-07-07T14:28:00.000Z
provider: 
---

## CSS 布局：禁止 Grid/Flex 与 absolute 混用

### 核心原则

**同一容器中，只允许一种布局系统决定子元素的水平位置**。混用 grid/flex 和 `position: absolute` 等于让两套独立算法同时计算位置，必然在某个窗口宽度/字号下互相矛盾，导致重叠。

**✅ 正确**：所有横排子元素都是同一个 grid/flex 的子项
**❌ 错误**：部分子元素用 grid-area，部分用 `position: absolute; left:…; right:…` 独立定位

### 背景（为什么会有这条规则）

播放器底栏（`.player`）在同一区域反复出现"文字覆盖按钮/进度条"的问题至少 2 次：

| 第几次 | 症状 | "修复" | 为什么又坏了 |
|--------|------|--------|-------------|
| 1 | 视频标题覆盖「词」按钮 | `.player-status` 从 absolute 改为 grid 列 | 只改了一半：`.progress-center` 仍是 `position:absolute;left:50%` 独立居中，两个系统并存 |
| 2 | 视频标题覆盖进度条时长 | 把 `.progress-center` 也收进 grid，彻底移除 absolute | **终于根治**——所有 6 个子元素都是同一 grid 的轨道 |
| 3 | 进度条偏左 58px，未处于播放条视觉中心 | 仅加固了列内 flex 居中（无效），后改为 3 列 `1fr auto 1fr` grid | 6 列 grid 左右不对称（左侧 cover+np+controls 比右侧 status+right 宽），progress 列被挤到左边。**只有测量 `getBoundingClientRect()` 才能发现容器级偏移，静态 CSS 分析看不出来** |
| 4 | 视频标题不滚动（溢出检测失效） | `.player-status` 的 `flex: 0 0 auto` → `flex: 0 1 auto` | 从 6 列 grid 转 3 列时，`.player-status` 从 grid item 变为 flex item，但 `flex-shrink: 0` 被**无脑搬运**过来。在新上下文中它阻止了容器缩小 → `parent.clientWidth` 始终 ≥ `inner.scrollWidth` → `checkMarquee()` 溢出检测永不触发。教训：**布局重构时不能只搬运 CSS 属性——必须逐条审查每个属性的语义在新上下文中是否仍然正确。** |
| 5 | 浮窗视频标题不滚动 | `setVpTitle()` 单帧 rAF → 双帧 rAF + `clientWidth>0` 守卫 | 视频浮窗从 `display:none` → `display:flex` 时，浏览器需要两帧才能完成 flex 布局计算。`setVpTitle()` 仅用单帧 `requestAnimationFrame` 检测溢出，读到 `clientWidth=0` → `overflow=0` → 滚动永不启动。对比 `checkMarquee()` 一直用双帧 rAF 正常工作。教训：**`display:none→flex` 的元素溢出检测必须双帧 rAF，单帧在不同时机下表现不一致。** |
| 6 | 音量滑块不可见，点击只能切换静音 | 移除 `.player`、`.player-left`、`.controls` 的 `overflow: hidden` | `.player` 在第 4 次修复时被加了 `overflow: hidden`（防高倍缩放），但这裁剪了 `#volBar`（`position: absolute; bottom: calc(100% + 58px)` 溢出到 `.player` 上方）。三层 `overflow: hidden` 链条（`.player` → `.player-left` → `.controls`）让滑块不可见。所有子列已有自己的 `overflow: hidden`，`.player` 层的是冗余且有害的。教训：**给容器加 `overflow: hidden` 前必须检查是否有 absolute 子元素需要溢出到容器外。** |
| 7 | 歌词页按钮未对齐，JS 补丁无效 | 从 `flex-wrap + requestAnimationFrame + getBoundingClientRect() + transform` 彻底推倒，改为 `display: grid + grid-column` 声明式对齐 | Agent 尝试用 JS 双帧 rAF 测量 → `transform:translateX()` 修正「背景」按钮与「歌单」按钮的 centerX 偏差。独立静态测试页验证通过（`diff:0`），但**真实 `.lyrics-panel` 从 `scale(0)→scale(1)` 展开有 0.55s CSS transition**，动画期间 `getBoundingClientRect()` 读到的是过渡中错误位置 → JS 方案从未真正生效。改用 `grid-template-columns: repeat(3, auto)` + 内联 `grid-column` 声明，纯 CSS 方案，一行 JS 测量也不依赖。教训：**JS 测量 + transform 补丁在有 CSS transition 的真实场景中大概率不可靠。验证方案必须模拟完整的真实状态切换，不能用静态 mock。对齐/居中问题优先用 Grid 声明式解决，禁止用 JS `getBoundingClientRect()` → `transform` 路径。** |

教训：只要还有**一个**子元素游离在 grid/flex 系统之外（用 absolute 独立定位），就还没有真正解决问题——它会在另一个尺寸下换个位置重新冲突。**且居中/对齐类问题必须用测量数据诊断，不能仅凭静态 CSS 分析。** **布局重构时不能只搬运 CSS 属性——同一个属性（如 `flex`）在 grid item 和 flex item 上的语义完全不同，必须逐条重新审查而非直接复制旧值。**

### 规则

0. **诊断阶段（定位/居中/对齐问题强制前置步骤）**：在改动任何定位/居中/对齐相关 CSS 之前，**必须**先用脚本或 devtools 抓取目标元素及其父容器的 `getBoundingClientRect()`，对比 `centerX`/`centerY` 与容器的差值，确认偏移量和根因后再动手。**禁止**仅凭静态 CSS 阅读就下结论「这里已经 `justify-content: center` 了，应该没问题」——静态分析只能判断子元素在容器内的居中，无法判断容器本身在页面中的偏移。
1. **设计阶段**：新增任何「和现有元素共享一行」的 UI 组件前，确认它是现有 grid 列的扩展、还是新增一条 track。**禁止**用 `position: absolute` 图省事"糊一个位置上去"。
2. **编码阶段**：给任何容器内元素写 `position: absolute` 之前，检查是否有**兄弟元素**在 grid/flex 流中。如果有，这是红灯信号。
3. **修复 bug 阶段**：如果发现「A 覆盖 B」类的布局 bug，先检查容器内是否同时存在 grid/flex 子元素和 absolute 子元素。如果有，只调 `right`/`left` 像素值是治标不治本——必须让所有相关元素回到同一个布局系统中。
4. **验证阶段**：改完不是看默认窗口截图。用 `getBoundingClientRect()` 抓取所有相关元素的边界，检查多档窗口宽度（720px～1920px）下两两之间 `right ≤ left`。

   **⚠️ 验证环境必须模拟完整的真实状态切换**：如果目标元素涉及 CSS transition / animation（如 `.lyrics-panel` 的 scale 展开动画），用 playwright 走真实用户流程（点击触发 → 等待动画完成 → 再测量）。**禁止**用无动画的静态 HTML mock 替代真实页面验证——静态 mock 通过而生产环境失败的案例至少已发生 1 次。

5. **新增独立视图前**：必须先检查渲染目标的父容器布局（如 `<main>` 是否在 `.app` 的 Grid 中）。如果父容器有 Grid/Flex 约束，则子元素的 `width: 100vw` 无效。解决方案：
   - 用 `position: fixed; inset: 0` 让视图浮在布局之上（适用于独立视图）
   - 或将父容器设为 `display: block` 解除 grid 约束
   - 禁止不检查父容器就直接设定子元素尺寸
6. **overflow: hidden 与 absolute 定位约束**（2026-07-10 新增）：给任何容器添加 `overflow: hidden` 之前，**必须**检查该容器的所有后代中是否有 `position: absolute` 且需要溢出到容器外才能正常显示的元素（如弹出式面板、滑块、tooltip）。如果发现存在，该容器禁止设置 `overflow: hidden`——应由更精确的子元素（如文本裁剪用的 `.np`）各自设置。
   - ✅ 正确：`.np { overflow: hidden }`（只裁剪文本溢出区域）
   - ❌ 错误：`.player { overflow: hidden }`（一刀切裁剪了整个容器，误伤了 `#volBar` 的 absolute 弹出）
7. **JS 测量 + transform 禁止作为布局补丁**（2026-07-10 新增）：对齐/居中类问题**禁止**使用 `getBoundingClientRect()` → `transform: translateX/Y()` 路径作为"修补"方案。这种模式有三重风险：
   - **CSS transition/animation 期间测量不可靠**：元素在动画中途时 `getBoundingClientRect()` 读到的是过渡值而非终态
   - **测试环境容易漏**：Agent 倾向用静态 mock 测试而无动画，验证通过但生产失败
   - **本质上是两套布局系统的变体**：JS 在 CSS layout 之上打补丁，等价于混用定位系统

   **✅ 正确**：纯 Grid/Flex 声明式方案（如 `grid-column` + `justify-items: center`）
   **❌ 错误**：`const r = el.getBoundingClientRect(); el.style.transform = 'translateX(${offset}px)'`

   例外：`getBoundingClientRect()` 用于**诊断测量**（rule 0）而非**位置补偿**，不违反本条。

### 快速检查命令

```bash
# 检查 .player 下是否有 absolute 定位的子元素
grep -n 'position: absolute' public/css/style.css | head -20
# 如果看到 .player 子元素的 absolute，说明又有人在开历史倒车
```

### 滚动功能回归检查（2026-07-07 新增）

修改 `.player` 或其子元素的 `flex`/`grid`/`overflow`/`position`/`min-width` 属性后，**必须**测试以下功能回归：

1. **超长视频标题能否自动左右滚动** — 触发条件：`.player-status` 的 `flex-shrink` 必须 > 0，否则 `parent.clientWidth` 永不低于 `inner.scrollWidth`，`checkMarquee()` 的溢出检测永不触发
2. **进度条是否居中** — `getBoundingClientRect()` 测量 centerX 偏差 ≤ 3px
3. **各按钮不互相覆盖** — 检查 `.player-right` 内的按钮在窄窗口下是否可见
4. **音量滑块能否正常弹出**（2026-07-10 新增） — 点击音量按钮，`#volBar` 应可见可拖动；再点击应切换静音/恢复。确认 `.player`、`.player-left`、`.controls` **均无** `overflow: hidden`

**特别禁止**：给 `.player-status` 设置 `flex-shrink: 0`（等价于 `flex: 0 0 auto` 或 `flex: 1 0 auto` 等 `flex-shrink=0` 的任何简写）。这是 `text-overflow: ellipsis` 之外的第二类「无声破坏滚动」的 CSS 属性。

**特别禁止 2**：新增滚动检测代码使用单帧 `requestAnimationFrame`。`display: none` → `display: flex` 的元素需要两帧完成布局计算，单帧会在某些时机读到 `clientWidth=0` 导致溢出检测失败。所有文本滚动的溢出检测必须统一使用双帧 rAF（参考 `checkMarquee()` 的实现）。

**回顾教训**：项目中有 2 个不同的溢出检测函数（`checkMarquee` 用双帧 rAF，`setVpTitle` 用单帧 rAF），这是技术债务——同一类功能不该有两种不同实现。2026-07-07 已将 `setVpTitle` 统一为双帧 rAF。

### 例外

- 子元素**内部**的装饰性 absolute（如按钮内的 SVG、封面 overlay、工具提示）不违反此规则——只要不影响兄弟元素间的位置计算。
- 移动端 `@media (max-width: 720px)` 下 `.player` 切为 `flex; flex-wrap: wrap` 是**有意为之的独立布局模式**，不适用 desktop 的 grid 约束。
- 垂直方向（如 `top: 50%; transform: translateY(-50%)` 垂直居中）可以单独用 absolute 调整，只要水平位置仍由 grid/flex 决定。

### Chromium 空 inline-flex 容器高度 bug

空内容的 `display: inline-flex` 元素在 Chromium 中作为 flex item 时会产生异常隐式高度（约 120px），**与 CSS 中设置的高度值完全无关**，是 Chromium 内核 bug。触发条件：元素是 flex item 且自身 `display: inline-flex` 且内容为空。

**解决方案**：不要用空内容 + CSS 隐藏，改用独立的占位元素：

```css
.placeholder { display: inline-block; width: 16px; flex: 0 0 16px; height: 16px; align-self: center; }
```

已应用场景：`.add-pl-check-spacer`。

