---
description: 二元状态（开/关、是/否）必须用开关按钮（Toggle Switch），禁止用下拉选择框
alwaysApply: true
enabled: true
updatedAt: 2026-07-05T09:11:00.000Z
provider: 
---

## 十三、UI 控件匹配

### 核心原则

**能用开关做的二元状态，绝不用下拉框。** 控件类型必须精确匹配它所表达的语义。

### 匹配规则

| 语义 | 正确的控件 | 禁止的控件 |
|------|-----------|-----------|
| 开/关、启用/禁用、是/否 | **Toggle Switch（开关按钮）** | `<select>` 下拉选择框、普通按钮 |
| 2-6 个选项，单选 | 单选按钮组 / `uiChoice` 列表 | `<input type="text">` 手动输入 |
| 2-6 个选项，多选 | 勾选框组 | — |
| 7+ 个选项 | 带搜索的下拉框 / 搜索列表 | 无搜索的纯下拉 |
| 确认/取消 | `uiConfirm` 弹窗（美化版） | 浏览器原生 `confirm()` |
| 文字输入 | `uiPrompt` 弹窗 | 浏览器原生 `prompt()` |

### 开关按钮样式（Toggle Switch）

CSS 结构：
```css
.toggle-switch { position: relative; width: 44px; height: 24px; cursor: pointer; }
.toggle-switch input { display: none; }
.toggle-track { /* 背景轨道 */ }
.toggle-track::after { /* 圆形滑块 */ }
.toggle-switch input:checked + .toggle-track { background: var(--accent); }
.toggle-switch input:checked + .toggle-track::after { transform: translateX(20px); }
```

### 设计理由

1. **选择本身就是命令**：用户切换开关时已经表达了意图，不需要再点「保存」
2. **视觉语义精准**：开关=二元状态，下拉框=多项选择，控件形状即含义
3. **减少操作步骤**：从「选→保存」两步变成「点一下」一步

### 例外

- 如果开关操作有不可逆后果（如删除、重置），需要二次确认弹窗
- 灰度发布等需要 0%/20%/50%/100% 多档值的不在此规则范围内
