---
description: 对 body/window 级别的全局 UI 状态，必须对称管理——加状态的代码同时负责退出时清理，或在集中入口统一调度
alwaysApply: true
enabled: true
updatedAt: 2026-07-05T09:11:00.000Z
provider: 
---

## 十四、全局状态对称管理

### 核心原则

**谁往 `body` / `window` 上加了状态，谁就必须负责在退出时清理。** 全局状态（body class、全局事件监听、window 级变量）散落在不同文件里各自管理，必然出现「进入正常、退出残留」的 bug。

### 两种模式（二选一，不可混用）

#### 模式 A：同步清理（每个模块自己管）

每个模块进入时加状态，退出时本模块清状态。

```js
// ✅ 正确：模块内部加状态 + 模块内部有退出逻辑
function onEnter() {
  document.body.classList.add('my-view');
}
function onExit() {
  document.body.classList.remove('my-view');
  // 恢复原来的元素显示
}
```

**适用**：模块自己触发退出（如点击「返回」按钮）。

#### 模式 B：集中调度（入口文件统一管）

所有 body class 的增删集中在 `main.js` 的 popstate / 路由切换中处理。

```js
// ✅ 正确：入口文件集中清理
window.addEventListener('popstate', (e) => {
  // 离开特定视图时，统一清理该视图的 body class
  if (e.state?.view !== 'admin') document.body.classList.remove('admin-view');
  // ...
});
```

**适用**：退出由外部触发（如浏览器返回按钮、popstate），模块自身感知不到。

### 红灯信号

- ❌ `body.classList.add()` 只出现在 `enter` 函数，但 `exit` 函数中找不到对应的 `remove()`
- ❌ 在模块 A 中加了 `body` class，但没有考虑浏览器返回按钮会绕过模块 A 的退出逻辑
- ❌ 同样的 body class 在多个文件中被操作，互不知道对方存在

### 检查清单

新增任何 `body.classList.add()` 或 `window.addEventListener()` 之前，问自己：

1. 什么时候会清理？（如果模块自己有退出按钮 → 模式 A；如果浏览器返回按钮也能退出 → 模式 B）
2. 清理代码是否**一定**会执行？（popstate、URL 变化、模块卸载、页面离开 都要 cover）
3. 有没有其他模块也在操作同一个 body class？（如果有，必须选模式 B 集中管理）
