---
description: WeMusic 前端专属约束——song-row 网格模板、.btn 变体、候选测试样本、图片兜底落点文件、弹窗 z-index 表等。通用前端原则见用户级 前端通用开发规范.mdc
alwaysApply: true
enabled: true
updatedAt: 2026-07-15T00:00:00.000Z
provider:
---

# WeMusic 前端专属约束（补充用户级通用规范）

> 图标/Lucide、CSS 变量体系、装饰层颜色、UI 控件语义匹配、图片兜底模式、弹窗层级原则、Hover 反馈、列表表头一致性等通用原则，见用户级 `前端通用开发规范.mdc`。以下仅保留 WeMusic 专属实现细节。

## 〇、项目全局视图

在开始任何代码修改前，**先读取 `.project-graph.json`** 了解模块依赖和导出符号。该文件由 `npm run codegraph` 自动生成（每次 build/deploy 前执行），比 grep 更快更准确。

> 注：`.project-graph.json` 覆盖前端 `src/`、服务端 `server/` 与共享 `shared/`，是全项目级依赖图，不仅限于前端。

## 一、按钮变体（本项目 .btn 体系）

- `.btn.green` — 主操作
- `.btn.sm` — 小按钮
- `.btn.blue` — 蓝色（Bilibili 相关）
- 按钮 hover/active 必须通过 CSS 实现，不可仅在 JS 硬编码。

## 二、歌曲列表 Grid 模板（.song-row）

- 所有歌曲列表（搜索、歌单、喜欢、推荐、专辑）必须用统一 `.song-row` + `.song-row-head`。
- Grid 模板：`28px 1fr 1.2fr 0.8fr 20px 56px 112px`（# / 歌名 / 歌手 / 专辑 / 标记 / 时长 / 操作）。
- 表头与数据同模板对齐；表头 `.h-ops` 列必须有「操作」文字；歌名/歌手/专辑 left，时长 right。

## 三、候选列表（修改前见 Specs 文档）

- 修改候选逻辑前先检查 `docs/功能规格/` 对应文档。
- 修改后必须测试：热门歌（晴天）+ 冷门歌（El Hombre）+ 短歌名（Hell）。

## 四、排版类名（本项目）

- 标题用 `.view-title`，副标题用 `.view-sub`。
- 主要文字 `var(--text)`，次要 `var(--text-dim)`；按钮文字 `font-weight: 600/700`；SVG 图标 `currentColor`。

## 五、图片兜底落点（本项目已修复位置）

外链图片 onerror 必须 fallback 到默认占位（模式见用户级规范）。本项目已修复的位置：

| 文件 | 元素 |
|------|------|
| `playlist-ui.js` | `renderSongList()` 列表面板 |
| `utils.js` | `playlistCoverHtml` 歌单封面 |
| `search.js:72` | 歌手搜索结果头像 |
| `search.js:164` | 歌手详情页头像 |
| `search.js:243` | 专辑详情页封面 |
| `albums.js` | 收藏专辑卡片封面 |
| `share.js` | 分享落地页封面 |
| `report.js` | 周报 Top 歌曲/最爱专辑封面 |

- 例外：`player.js` `updateNpCover` 已有三级兜底（专辑→歌手→默认），不依赖 inline onerror。

## 六、弹窗 z-index（本项目实际值）

| 元素 | z-index | 说明 |
|------|---------|------|
| `.modal-mask` | 140 | 所有弹窗基类 |
| `#mobileQRModal` | 150 | 从设置面板触发的子级弹窗 |
| `.lyrics-panel` | 130 | 歌词全屏（低于弹窗）|
| `.queue-drawer` | 120 | 队列抽屉 |
| `.ctx-menu` | 200 | 右键菜单（最高）|

## 七、搜索栏（本项目行为）

- 搜索建议（history autocompletion）在 focus/input 时自动弹出。

## 八、服务端同一接口不同分支的响应字段一致性

### 规则

修改或新增 API 端点时，**必须**确保所有 `res.json()` 分支返回的字段集合一致。同一个端点不能在某些分支有 `candidates`、某些分支没有——前端无法安全地使用 `data.candidates || []` 来获取默认值，因为这会在缺失分支上覆盖掉已有的有效状态。

### 背景

`GET /api/stats/lyrics` 有两个分支：
- **不带 `sourceId`**（正常流程）：响应包含 `{ lines, sourceId, candidates, album_mid }`，走缓存/搜索逻辑
- **带 `sourceId`**（换源快速通道）：响应仅 `{ lines, sourceId }`，**缺少 `candidates` 字段**

前端 `doLoadLyrics()` 用 `lyricsCandidates = data.candidates || []` 更新状态，导致用户每次换源后候选列表被清空。下次打开换源弹窗时触发重新拉取（不带 `sourceId`），服务端重新执行自动匹配 → 默认最高分源覆盖用户刚选的源 → 「当前」标记永远指向同一个源。

这个 bug 经历了 3 轮修复才定位到根因：
1. 第 1 轮：`restoreTitle()` 对 null 元素赋值抛 TypeError（语法 bug）
2. 第 2 轮：服务端 `sourceId` 返回数字而非字符串（类型不一致）
3. 第 3 轮（根因）：`candidates` 字段在换源分支缺失，前端用 `||` 兜底导致状态被清空

### 修复方式

前端 `doLoadLyrics()` 改为：
```js
if (data.candidates) lyricsCandidates = data.candidates;  // 仅在响应包含时才更新
```

而非之前的 `lyricsCandidates = data.candidates || []`。

### 类似风险点

项目中所有 `data.xxx || defaultValue` 模式的赋值，如果 `xxx` 在 API 的某些分支缺失，都有同样的风险。检查清单：
- `data.candidates || []` — 已修复（`lyrics.js` `doLoadLyrics`）
- 其他 `||` 兜底的字段（如 `data.lines || []`、`data.error`）需逐个确认在所有 `res.json()` 分支中均有显式出现

### 编码规范

- ✅ 正确：`if (key in data) state.x = data[key]` 或 `if (data.candidates) state.candidates = data.candidates`
- ❌ 错误：`state.x = data.x || defaultValue`（如果 API 某些分支不包含该字段，会把有效状态覆盖为空）
