---
description: WeMusic 前端开发准则（图标/CSS 变量/字号/按钮/表格/hover/表头/候选/搜索/排版）
alwaysApply: true
enabled: true
updatedAt: 2026-07-02T02:57:15.913Z
provider: 
---

## 〇、项目全局视图

在开始任何代码修改前，**先读取 `.project-graph.json`** 了解模块依赖和导出符号。该文件由 `npm run codegraph` 自动生成（每次 build/deploy 前执行），比 grep 更快更准确。

## 一、图标

- **强制使用 [Lucide](https://lucide.dev/) 图标**，禁止 emoji、Unicode 符号、其他图标库。
- SVG 模板：`<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="..."/></svg>`
- 实心/激活态改为 `fill="currentColor"`。
- 不要用 `fill="black/white"` 或颜色名，用 `currentColor` 让主题接管。
- 不要用 `stroke-width="1.5"` 或 `1.8`，统一 `2`（Lucide 标准）。
- 按钮内图标对齐：按钮 `display: inline-flex; align-items: center; gap: 5px;`，SVG `flex-shrink: 0`。
- 新增图标流程：打开 [lucide.dev/icons](https://lucide.dev/icons) → 找图标 → 复制 SVG path → 套模板。

### 图标与文字在同一行水平对齐

**这是一类反复出现的问题**。SVG 图标和文字放在同一个容器（span/badge/label 等）或同一行内时，经常出现「图标偏高/偏低、与文字中心线不齐」的情况。必须遵守以下规则：

**容器为 inline/inline-block（图标和文字是容器内的兄弟元素）：**
- 容器设置 `display: inline-flex; align-items: center; gap: 3px;`
- SVG 设置 `flex-shrink: 0`

**容器为 inline-flex（容器自身作为 inline 元素与外部文字相邻）：**
- 必须额外设置 `vertical-align: middle`，否则 inline-flex 默认 `baseline` 对齐，会与旁边文字错位。

**通用原则：**
- 任何包含 SVG 图标 + 文字的组合，都要同时考虑**内部对齐**（图标 vs 文字）和**外部对齐**（组合 vs 相邻文字）。
- 新增/修改类似组合时，检查两个维度：`align-items: center` + `vertical-align: middle`。

## 二、CSS 视觉常量（模式规则）

**禁止硬编码任何视觉常量**。所有视觉值必须通过 CSS 变量体系管理，确保主题可切换、字号可缩放。这是一条**模式规则**——覆盖颜色、字号、间距、圆角、阴影、字体等所有视觉属性，而非逐一穷举。

- **颜色** → `var(--text)` / `var(--text-dim)` 用于文字，`var(--bg)` / `var(--bg-soft)` / `var(--bg-card)` 用于背景，`var(--border)` 用于边框，`var(--accent)` 用于强调，`var(--danger)` 用于危险操作
- **字号** → `calc(var(--font-size) * 比例)`，禁止硬编码 `px`。设置中提供 小(13px) / 默认(14px) / 大(16px) / 特大(18px) 四档。`html { font-size: var(--font-size); }` 作为基准
- **间距** → `calc(var(--font-size) * 比例)` 或其他 CSS 变量，禁止 `margin: 10px` 等硬编码
- **圆角** → `var(--radius)`
- **阴影** → `var(--shadow)`
- **字体** → `var(--font)`

写好 CSS 后自查：如果调整 `--font-size` 或切换主题，这段代码还能正常工作吗？不能就是违反了本规则。

### ⚠️ 禁止用语义变量做装饰层颜色

`var(--bg)` / `var(--text)` 等**语义颜色变量**的值随主题变化（浅色主题下 `--bg`=白色，深色主题下 `--bg`=深黑）。它们只能用于其语义场景（背景/文字），**禁止**用于：
- 装饰性覆盖层（如用 `--text` 作为半透明遮罩）
- SVG 叠加线条（如用 `--bg` 作为 stroke 颜色来产生"挖空"效果）
- 图标内部的对比色填充（除非该图标确实应随主题反转）

反例：`<line stroke="var(--bg)"/>` — 在浅色主题下变成白色线条，完全不可见。
正例：`<line stroke="#6b6b6b"/>` — 固定中灰，任何主题下都可见。

装饰性线条/覆盖层应使用**固定颜色值**或 `var(--text-dim)` 等明确定义为"次要/装饰"的 token。

## 三、按钮

- 所有按钮统一使用 `.btn` 基类：
  - `.btn.green` — 主操作
  - `.btn.sm` — 小按钮
  - `.btn.blue` — 蓝色（Bilibili 相关）
- 按钮必须包含图标时使用 Lucide SVG + 文字，两者水平对齐。
- 按钮的 hover/active 状态必须通过 CSS 实现，不可仅在 JS 中硬编码。

## 四、表格 / 列表

- **所有歌曲列表**（搜索、歌单、喜欢、推荐、专辑）必须使用统一的 `.song-row` + `.song-row-head`。
- Grid 模板：`28px 1fr 1.2fr 0.8fr 20px 56px 112px`（# / 歌名 / 歌手 / 专辑 / 标记 / 时长 / 操作）。
- 表头和数据行使用**相同的 Grid 模板**确保列对齐。
- 表头文字对齐必须匹配数据列：歌名/歌手/专辑 left，时长 right，操作 left。
- 新增歌曲列表时必须包含 `.song-row-head` 表头。

## 五、Hover 反馈

- 所有可点击元素必须有 hover 视觉反馈：
  - 歌曲行/队列行：背景变色 + 左侧绿线
  - 按钮：边框变色
  - 卡片：上浮 + 阴影
  - 导航项：背景变色
- 新增交互元素时检查是否遗漏 hover 样式。

## 六、表格列头

- **任何歌曲列表都必须有表头**（# / 歌名 / 歌手 / 专辑 / 时长 / 操作）。
- 表头与数据必须严格对齐（同 Grid 模板）。
- 表头的 `.h-ops` 列必须有「操作」文字。

## 七、候选列表

- 歌词候选和视频候选的**评分/过滤逻辑**在 `docs/specs/候选选择.md` 中有详细记录。
- 修改候选逻辑前**必须先阅读该文档**，避免破坏已有优化。
- 修改后必须测试：热门歌（晴天）+ 冷门歌（El Hombre）+ 短歌名（Hell）。

## 八、搜索栏

- placeholder 不能承诺不支持的功能。
- 搜索栏必须有清除按钮（input 有内容时显示 ×）。
- 搜索建议（history autocompletion）在 focus/input 时自动弹出。

## 九、排版

- 主要文字颜色使用 `var(--text)`，次要文字使用 `var(--text-dim)`。
- 标题使用 `.view-title`，副标题使用 `.view-sub`。
- 按钮文字使用 `font-weight: 600` 或 `700`。
- 所有 SVG 图标使用 `currentColor` 继承文字颜色。

## 十、UI 控件匹配

### 核心原则

**能用开关做的二元状态，绝不用下拉框。** 控件类型必须精确匹配它所表达的语义。

### 匹配规则

| 语义 | 正确的控件 | 禁止的控件 |
|------|-----------|-----------|
| 开/关、启用/禁用、是/否 | **Toggle Switch（开关按钮）** | `<select>` 下拉选择框、普通按钮 |
| 2-6 个选项，单选 | 单选按钮组 / `uiChoice` 列表 | `<input type="text">` 手动输入 |
| 2-6 个选项，多选 | 勾选框组 | — |
| 7+ 个选项 | 带搜索的下拉框 / 搜索列表 | 无搜索的纯下拉 |
| 确认/取消 | `uiConfirm` 弹窗（美化版） | 浏览器原生 `confirm()` |
| 文字输入 | `uiPrompt` 弹窗 | 浏览器原生 `prompt()` |

### 开关按钮样式（Toggle Switch）

CSS 结构：
```css
.toggle-switch { position: relative; width: 44px; height: 24px; cursor: pointer; }
.toggle-switch input { display: none; }
.toggle-track { /* 背景轨道 */ }
.toggle-track::after { /* 圆形滑块 */ }
.toggle-switch input:checked + .toggle-track { background: var(--accent); }
.toggle-switch input:checked + .toggle-track::after { transform: translateX(20px); }
```

### 设计理由

1. **选择本身就是命令**：用户切换开关时已经表达了意图，不需要再点「保存」
2. **视觉语义精准**：开关=二元状态，下拉框=多项选择，控件形状即含义
3. **减少操作步骤**：从「选→保存」两步变成「点一下」一步

### 例外

- 如果开关操作有不可逆后果（如删除、重置），需要二次确认弹窗
- 灰度发布等需要 0%/20%/50%/100% 多档值的不在此规则范围内

## 十一、图片加载失败兜底

### 核心原则

**任何外链图片（专辑封面、歌手头像等）加载失败时，必须 fallback 到默认占位元素，禁止仅隐藏图片导致留空。**

### 正确模式

用 `data-fb` 存储默认占位 HTML，`onerror` 触发时用 `outerHTML` 替换：

```js
const ph = `<span class="song-cover-ph-sm"><svg>...</svg></span>`;
const html = `<img class="cover" src="${url}" loading="lazy"
  data-fb="${esc(ph)}"
  onerror="this.outerHTML=this.dataset.fb" />`;
```

### 错误模式

```js
// ❌ 禁止：图片消失留空，用户看到空白区域
onerror="this.style.display='none'"
onerror="this.style.visibility='hidden'"
```

### 已修复位置（全部 8 处，2026-07-08）

| 文件 | 元素 |
|------|------|
| `playlist-ui.js` | `renderSongList()` 列表面板 |
| `utils.js` | `playlistCoverHtml` 歌单封面 |
| `search.js:72` | 歌手搜索结果头像 |
| `search.js:164` | 歌手详情页头像 |
| `search.js:243` | 专辑详情页封面 |
| `albums.js` | 收藏专辑卡片封面 |
| `share.js` | 分享落地页封面 |
| `report.js` | 周报 Top 歌曲/最爱专辑封面 |

### 例外

- `player.js` `updateNpCover` 已有独立的三级兜底（专辑 → 歌手 → 默认），不依赖 inline onerror，不需要修改。

## 十二、弹窗层级

- 所有基础弹窗使用 `.modal-mask`（z-index: 140），禁止单独设置 z-index。
- **从其他弹窗内部触发的子级弹窗**（如设置面板中打开 QR 弹窗、反馈弹窗中打开确认框），需要显式设置 `z-index: 150`（高于基础弹窗）。
- 新增弹窗时，必须判断调用链路：如果弹窗 B 从弹窗 A 内部触发，B 的 z-index > A。
- 禁止两个独立弹窗出现 z-index 相同导致互相遮挡。

### 当前层级表

| 元素 | z-index | 说明 |
|------|---------|------|
| `.modal-mask` | 140 | 所有弹窗基类 |
| `#mobileQRModal` | 150 | 从设置面板触发的子级弹窗 |
| `.lyrics-panel` | 130 | 歌词全屏（低于弹窗）|
| `.queue-drawer` | 120 | 队列抽屉 |
| `.ctx-menu` | 200 | 右键菜单（最高）|

