---
description: 对任何根因假设，必须先构造并执行至少一个反事实实验来验证假设为真，才能落地修复代码。禁止在没有反事实证据时基于假设直接写修复。
alwaysApply: true
---

# 根因假设必须先反事实验证再修代码

## 背景

2026-07-19 wemusic 崩溃循环排查中，Agent 基于"手动交互 SSH 启动的进程存活、cron 触发的进程死亡"推断根因是"cron.service cgroup 共享记账导致资源累积杀死进程"，并实施了 `systemd-run --user --scope` 修复。该修复上线后无效，因为实际根因是 low-level 的 shell 变量覆盖 bug（`webhook-start.sh` 的 PORT 被 `.env` 污染，误杀 wemusic 主进程）。

错误链：
1. 观察到"cron 触发的进程死了，手动启动的不死"
2. 推断"原因一定是 cron 触发的进程所在 cgroup 有问题"
3. **跳过了反事实验证直接写修复**——如果做了反事实实验（如：用 `systemd-run --scope` 隔离 cgroup 后 cron 触发的进程是否还不死？），会发现换了 cgroup 后进程**仍然被杀死**，从而推翻 cgroup 假设
4. 实际根因是 1.8 秒的 SIGTERM——如果注意到了这个时间窗口（远小于 cgroup OOM 回收的典型秒数），应该能更早怀疑是脚本内源的误杀

## 规则

**对任何根因假设，必须先构造反事实实验验证假设为真，再写修复代码。禁止跳过实验直接修。**

### 反事实实验的标准

对于假设"X 导致 Y"，反事实实验是"消除 X 后，Y 是否消失？"。

示例：
| 假设 | 反事实实验 | 预期 |
|------|----------|------|
| cgroup 资源累积杀进程 | 用 systemd-run 隔离 cgroup，cron 触发 | 进程不再死 |
| webhook-start.sh 误杀 | 不调用 webhook-start.sh，cron 触发 | 进程不再死 |

### 红线信号

以下任一情况出现时，必须停下来做反事实实验：

1. **根因基于排除法而非正面证据**（如"排除了 A B C，所以一定是 D"——但没有 D 存在的直接证据）
2. **修复方案的"生效窗口"与现象的"时间窗口"不匹配**（如崩溃发生在 1.8 秒，但修复针对 60 秒级的 cgroup 回收）
3. **修复后无法区分"修好了"和"恰好没触发"**（如改了代码但没在实际触发路径上验证）

### 最低验证标准

- **正面证据 > 排除法推理**：必须有直接证据证明 X 导致 Y（如日志显示 SIGTERM 来源、cgroup kill counter 增加），不能仅靠排除 A B C 推断出 D
- **时间窗口匹配**：根因机制的典型时间常量必须与观察到的现象窗口一致（< 2 秒的 kill 不可能是 OOM cgroup 回收）
- **改变后观察变化**：改变假设的根因变量，观察崩溃是否消失，再恢复变量观察崩溃是否复现（A/B 对照）

### 检查清单

准备对根因假设写修复前：
- [ ] 我有假设 X 导致 Y 的直接正面证据吗？（不靠排除法推理）
- [ ] 证据的时间窗口与假设机制的典型时间常量匹配吗？
- [ ] 我做了反事实实验（消除 X 后观察 Y 是否消失）并拿到了明确结果吗？
- [ ] 如果不确定以上任何一条，先加诊断代码收集证据，不要猜

### 不可本地复现的环境：最小化验证

当目标运行环境不可本地直接复现时（PiP 窗口、SSH 远端服务、浏览器特定 API 等），反事实实验的成本更高但**更能暴露错误假设**。此时应：

1. **构造最小化测试页面**（独立 HTML + 关键 CSS/JS，不依赖项目构建体系），用静态方式在目标环境中打开验证核心假设
2. **加调试日志**（如 `console.log` 元素尺寸、事件触发标记、CSS `getBoundingClientRect()` 输出）来收集正面证据，替代「看起来应该没问题」的静态代码阅读
3. **一次只改一个变量**：如果一次 commit 包含多个 CSS/JS 修改，无法判断哪个改动生效、哪个改动引入了新问题。每个假设对应一条最小化改动，独立部署验证

反例（2026-07-20 桌面歌词设置面板）：
- Agent 推断「`position: fixed` 可以脱离父容器的 `overflow:hidden`」→ 改代码 → 推送 → 无效（实际根因是 `backdrop-filter` 使 `.dt-root` 成为 fixed 后代的 containing block，fixed 仍被 `overflow:hidden` 裁切）
- 反事实实验缺失：未构造最小化测试页面（一个 `<div style='overflow:hidden; backdrop-filter:blur(10px)'><div style='position:fixed'>test</div></div>`）在 PiP 窗口打开验证固定定位元素是否可见

## 相关事件

- 2026-07-19：Agent 基于错误的 cgroup 假设实施了无效修复（`systemd-run --user --scope`），实际根因是 shell 变量覆盖。加了崩溃诊断代码（`crashLog`）后才拿到真实证据（SIGTERM + exit code=0 + 1.8 秒死亡窗口），定位到真正的 bug。
- 2026-07-20：桌面歌词设置面板连续 3 次无效修复（upward popover → position:fixed → 全窗口覆盖层），均未在 PiP 窗口中做最小化反事实验证，导致多轮交互被浪费。
