---
description: 修改涉及外部命令行工具（ffmpeg、ffprobe 等）的代码前，必须先本地验证命令可用，避免多轮试错
alwaysApply: true
enabled: true
---

# 外部命令行工具：先验证再写入

## 规则

修改任何调用外部命令行工具（ffmpeg、ffprobe、ffprobe、ImageMagick 等）的服务端代码前，**必须**先在本地 shell 中完整跑通命令，确认参数有效、输出格式正确，再写入代码。

## 流程

1. 构造完整的命令行字符串（包括所有参数）
2. 在终端中执行，验证 exit code 非 0 的情况是否需要特殊处理
3. 确认输出（stdout/stderr）格式，测试正则能否正确提取目标值
4. **最好用真实数据验证**（如一个实际的 B站音频文件），不要只用短音效文件
5. 以上全部通过后，再写入 `execFile`/`spawn` 调用

## 背景

本规则源于「音量一致性」功能的实现过程：ffmpeg ebur128 命令的参数（`meter=0`）在 ffmpeg 4.4 中无效但 Agent 直接写入代码，正则匹配到逐帧 I: 值而非 Summary 汇总值，ebur128 完成后 exit code ≠ 0 但 stderr 中已有正确结果。这些问题如果在写入代码前先用真实数据跑一遍命令，都可以在 1 轮内发现，实际却浪费了 4 轮交互。

<!--
┌─ 决策上下文 ────────────────────────────┐
│ 日期: 2026-07-10                         │
│ 触发: 音量一致性功能实现中，ffmpeg 命令连  │
│        续 4 次试错（amovie→meter→正则→exit）│
│ 方案A: 不设规则，靠 Agent 自觉             │
│ 方案B: 设 Rule 强制先验证                  │
│ 选择: B                                  │
│ 理由: Agent 对不熟悉的工具会直接猜测参数，   │
│       本地验证能避免 90% 的命令行试错        │
│ 重评条件: 观察后续 CLI 工具相关改动是否仍有  │
│           类似多轮试错                       │
└──────────────────────────────────────────┘
-->
