---
description: 弹窗层级规范（z-index 管理规则）
alwaysApply: true
enabled: true
updatedAt: 2026-07-03T17:52:00.000Z
provider: 
---

## 十一、弹窗层级

- 所有基础弹窗使用 `.modal-mask`（z-index: 140），禁止单独设置 z-index。
- **从其他弹窗内部触发的子级弹窗**（如设置面板中打开 QR 弹窗、反馈弹窗中打开确认框），需要显式设置 `z-index: 150`（高于基础弹窗）。
- 新增弹窗时，必须判断调用链路：如果弹窗 B 从弹窗 A 内部触发，B 的 z-index > A。
- 禁止两个独立弹窗出现 z-index 相同导致互相遮挡。

### 当前层级表

| 元素 | z-index | 说明 |
|------|---------|------|
| `.modal-mask` | 140 | 所有弹窗基类 |
| `#mobileQRModal` | 150 | 从设置面板触发的子级弹窗 |
| `.lyrics-panel` | 130 | 歌词全屏（低于弹窗）|
| `.queue-drawer` | 120 | 队列抽屉 |
| `.ctx-menu` | 200 | 右键菜单（最高）|
