---
description: 构建时机、代码拆分、URL 处理、新建文件环境检查——覆盖从写代码到部署的完整流程规范
alwaysApply: true
enabled: true
updatedAt: 2026-07-10T13:54:00.000Z
provider: 
---

# 构建与部署规范

## 一、何时需要 Build

CSS 位于 `public/css/style.css`，由 `public/index.html` 通过 `<link rel="stylesheet">` 直接引用。

| 文件类型 | 路径 | 是否需要 `vite build` |
|---------|------|----------------------|
| CSS | `public/css/style.css` | ❌ 不需要，静态文件，修改后刷新浏览器即生效 |
| HTML | `public/index.html` | ❌ 不需要，静态文件，Express 直接 serve |
| 图片/图标 | `public/icons/` | ❌ 不需要 |
| JS 源码 | `src/*.js` | ✅ 需要，构建后输出到 `public/dist/` |
| 服务端 | `server/*.js` | 不需要构建，但需要重启（nodemon 自动处理） |

**修改完 JS 源码后**：运行 `npx vite build` 或等待 `vite build --watch` 自动构建。

**修改完 CSS/HTML 后**：不要运行 `vite build`，直接刷新浏览器即可。

## 二、外链 URL 拼接

Vite/esbuild minifier 会将源码中的 `https://` 误识别为「协议相对 URL」而压缩成 `/`，导致外部资源 404。

### 错误做法

```js
return `https://y.qq.com/music/photo_new/${id}.jpg`;
// minify 后变成: "/y.qq.com/music/photo_new/${id}.jpg"
```

### 正确做法

**方法 1：字符串拼接**
```js
return 'https:' + '//' + 'y.qq.com/music/photo_new/' + id + '.jpg';
```

**方法 2：URL 构造器**
```js
return new URL(`/music/photo_new/${id}.jpg`, 'https://y.qq.com').href;
```

**方法 3：转义反斜杠**（不推荐，可读性差）
```js
return `https:\/\/y.qq.com/path/${id}`;
```

### 验证

构建后用 `grep -oE '.{30}y.qq.com.{40}' dist/app.js` 检查，URL 必须以 `https://` 开头。

### 已知外链域名

- `y.qq.com` — QQ 音乐
- `music.163.com` — 网易云
- `bilibili.com` — B 站（链接）

## 三、代码拆分

### 共享常量

**所有跨模块共享的常量（SVG 图标字符串、配置值、枚举等）必须定义在 `utils.js`。**

`utils.js` 不在 `manualChunks` 拆分列表中，会被打包为稳定的共享 chunk，不会出现 TDZ（Temporal Dead Zone）错误。

```js
// ✅ 正确：utils.js 中定义，各模块 import
export const PLAY_ICON = '<svg width="16" ...></svg>';

// ❌ 错误：在 player.js / lyrics.js / stats.js 等被 manualChunks 拆分的模块中定义 export const
export const PLAY_ICON = '<svg ...>'; // 会被 minifier 重命名为 const v=v → TDZ 崩溃
```

### manualChunks

`vite.config.js` 的 `manualChunks` 配置会将以下模块拆分为独立 chunk：

| chunk 名 | 源文件 | 加载时机 |
|----------|--------|----------|
| player | src/player.js | 首屏 |
| playlist | src/playlist-ui.js | 首屏 |
| lyrics | src/lyrics.js | 首屏 |
| stats | src/stats.js | 懒加载 |
| search | src/search.js | 首屏 |
| admin | src/admin.js | 懒加载 |

**规则：**
- **不要在这些模块中定义 `export const`**，会被 minifier 重命名导致 TDZ 错误（`const v=v, x=x`）
- **共享图标/常量一律放 utils.js**
- 新增 manualChunks 条目时，确认该模块没有需要被其他模块同步 import 的 `export const` 值
- 新增懒加载页面模块时，确认 `src/main.js` 中没有静态 import 该模块（否则会失去懒加载效果）

### base 路径

`base: '/dist/'` — 所有构建产物的 URL 前缀。HTML 中 `<script src="/dist/app.js">` 与该配置必须一致。

修改 `base` 值时，同步更新 `public/index.html` 和 `public/login.html` 中的 `<script>` src。

## 四、新建文件环境检查

**在创建任何 `.js` 文件之前，必须先确认以下两项，避免因模块系统不匹配导致全部重写：**

1. **读取 `package.json` 的 `"type"` 字段**：确认是 `"module"`（ESM，使用 `import`/`export`）还是 `"commonjs"`（CJS，使用 `require`/`module.exports`），新文件使用对应的模块系统。
2. **读取 `vite.config.js` 的 `root` 字段**：如果要从前端 `src/` 导入其他目录（如 `shared/`），确认 Vite 的 `root` 是否允许跨目录引用。若 `root: 'src'`，则 `src/` 无法 `import` 项目根目录的文件，需要在前端目录内创建独立常量文件。

### 背景

2026-07-06 引入平台抽象层时，Agent 先创建了 CJS 格式的 `shared/constants.js` 和 `lyrics-providers/*.js`（`module.exports`/`require`），后发现项目 `"type": "module"` 是 ESM 环境，全部 3 个文件需重写为 `export`/`import`。同一文件 `server/services/lyrics.js` 被写了 3 次（CJS → ESM+require → 纯ESM）。

同时，Agent 试图从 `src/` 导入 `shared/constants.js`，但 Vite `root: 'src'` 使 `shared/` 不可达，需要创建独立的 `src/platform.js`。

教训：花 20 秒读两个配置文件，能省 10 分钟返工。

### 检查清单

```bash
# 1. 确认模块系统
cat package.json | grep '"type"'

# 2. 确认 Vite root
cat vite.config.js | grep "root"
```

### 决策速查

| package.json type | Vite root | 前端能 import shared/ 吗 | 新文件模块格式 |
|-------------------|-----------|------------------------|-------------|
| `"module"` | `'src'` | ❌ 不能，Vite 只处理 src 下 | ESM |
| `"module"` | `'.'` | ✅ 可以 | ESM |
| 无 type | `'src'` | ❌ 不能 | CJS（CommonJS） |
| 无 type | `'.'` | ✅ 可以 | CJS |

## 五、部署后验证

`npm run deploy` 会执行：
1. `vite build` → 清理旧 dist → 重新构建（hash 会变化）
2. 停止旧进程 → 启动新进程

由于构建后 chunk hash 会变化，**浏览器需要硬刷新**（Cmd+Shift+R）来清除旧缓存。
