---
description: 构建时机、代码拆分、URL 处理、API 路由前缀、新建文件环境检查——覆盖从写代码到部署的完整流程规范（WeMusic 专属工具链）
alwaysApply: true
enabled: true
updatedAt: 2026-07-10T13:54:00.000Z
provider: 
---

# 构建与部署规范（WeMusic 专属）

## 一、何时需要 Build

CSS 位于 `public/css/style.css`，由 `public/index.html` 通过 `<link rel="stylesheet">` 直接引用。

| 文件类型 | 路径 | 是否需要 `vite build` |
|---------|------|----------------------|
| CSS | `public/css/style.css` | ❌ 不需要，静态文件，修改后刷新浏览器即生效 |
| HTML | `public/index.html` | ❌ 不需要，静态文件，Express 直接 serve |
| 图片/图标 | `public/icons/` | ❌ 不需要 |
| JS 源码 | `src/*.js` | ✅ 需要，构建后输出到 `public/dist/` |
| 服务端 | `server/*.js` | 不需要构建，但需要重启（nodemon 自动处理） |

**修改完 JS 源码后**：运行 `bash restart.sh`（自动构建 + 重启服务）。

**修改完 CSS/HTML 后**：直接刷新浏览器即可，不需要构建或重启。

## 二、外链 URL 拼接

> ⚠️ 历史误解纠正：当前 Vite/esbuild（`minify:'esbuild'`）**不会**把 `https://` 压缩为协议相对 URL `/`。已用真实 `vite build` 验证，`public/dist/chunks` 产物中 `https://y.qq.com/...` 完整保留；且 `'https:' + '//' + x` 这种拼接写法会被 esbuild 直接合并回 `"https://" + x`，与裸写 `https://` 产物**完全一致**（`utils.js` 中既有裸写 `https://` 也有拼接写法，两者构建后都正常）。

**结论**：外链 URL 直接用裸 `https://` 即可，无需拼接绕过。

```js
// ✅ 推荐：可读性最好，esbuild 原样保留
return `https://y.qq.com/music/photo_new/${id}.jpg`;
```

**仅当实测确认 URL 被改写时才用绕过**（验证方法见下）：

```js
// 方法 1：字符串拼接（产物与裸写一致，仅作历史兼容）
return 'https:' + '//' + 'y.qq.com/music/photo_new/' + id + '.jpg';
// 方法 2：URL 构造器
return new URL(`/music/photo_new/${id}.jpg`, 'https://y.qq.com').href;
```

### 验证

构建后用 `grep -oE '.{30}y\.qq\.com.{40}' dist/chunks/*.js` 检查，URL 必须以 `https://` 开头。若发现被改写成 `/y.qq.com/...`（协议相对 URL，导致 404），再采用上面的绕过写法。

### 已知外链域名

- `y.qq.com` — QQ 音乐
- `music.163.com` — 网易云
- `bilibili.com` — B 站（链接）

## 三、代码拆分

### 共享常量

**所有跨模块共享的常量（SVG 图标字符串、配置值、枚举等）必须定义在 `utils.js`。**

`utils.js` 不在 `manualChunks` 拆分列表中，会被打包为稳定的共享 chunk，不会出现 TDZ（Temporal Dead Zone）错误。

```js
// ✅ 正确：utils.js 中定义，各模块 import
export const PLAY_ICON = '<svg width="16" ...></svg>';

// ❌ 错误：在 player.js / lyrics.js / stats.js 等被 manualChunks 拆分的模块中定义 export const
export const PLAY_ICON = '<svg ...>'; // 会被 minifier 重命名为 const v=v → TDZ 崩溃
```

### manualChunks

`vite.config.js` 的 `manualChunks` 配置会将以下模块拆分为独立 chunk：

| chunk 名 | 源文件 | 加载时机 |
|----------|--------|----------|
| player | src/player.js | 首屏 |
| playlist | src/playlist-ui.js | 首屏 |
| lyrics | src/lyrics.js | 首屏 |
| stats | src/stats.js | 懒加载 |
| search | src/search.js | 首屏 |
| migration | src/admin/migration.js | 懒加载 |

> 注：管理面板主模块 `src/admin-panel.js` **不是** manualChunks 条目，它由 `main.js` 通过 `import('./admin-panel.js')` 动态导入、由 Rollup 自动拆分（懒加载）；`migration` chunk 同理由 `admin-panel.js` 内部 `import('./admin/migration.js')` 触发。两者均为懒加载，但仅 `migration` 显式列在 `manualChunks` 中。

**规则：**
- **不要在这些模块中定义 `export const`**，会被 minifier 重命名导致 TDZ 错误（`const v=v, x=x`）
- **共享图标/常量一律放 utils.js**
- 新增 manualChunks 条目时，确认该模块没有需要被其他模块同步 import 的 `export const` 值
- 新增懒加载页面模块时，确认 `src/main.js` 中没有静态 import 该模块（否则会失去懒加载效果）

### base 路径

`base: '/dist/'` — 所有构建产物的 URL 前缀。当前有两个构建入口：`public/index.html` 引用 `/dist/app.js`、`public/login.html` 引用 `/dist/login.js`，均须与该配置一致。

修改 `base` 值时，同步更新 `public/index.html` 和 `public/login.html` 中的 `<script>` src。

## 四、新建文件环境检查

**在创建任何 `.js` 文件之前，必须先确认以下两项，避免因模块系统不匹配导致全部重写：**

1. **读取 `package.json` 的 `"type"` 字段**：确认是 `"module"`（ESM，使用 `import`/`export`）还是 `"commonjs"`（CJS，使用 `require`/`module.exports`），新文件使用对应的模块系统。
2. **读取 `vite.config.js` 的 `root` 字段**：如果要从前端 `src/` 导入其他目录（如 `shared/`），确认 Vite 的 `root` 是否允许跨目录引用。若 `root: 'src'`，则 `src/` 无法 `import` 项目根目录的文件，需要在前端目录内创建独立常量文件。

### 背景

2026-07-06 引入平台抽象层时，Agent 先创建了 CJS 格式的 `shared/constants.js` 和 `lyrics-providers/*.js`（`module.exports`/`require`），后发现项目 `"type": "module"` 是 ESM 环境，全部 3 个文件需重写为 `export`/`import`。同一文件 `server/services/lyrics.js` 被写了 3 次（CJS → ESM+require → 纯ESM）。

同时，Agent 试图从 `src/` 导入 `shared/constants.js`，但 Vite `root: 'src'` 使 `shared/` 不可达，需要创建独立的 `src/platform.js`。

教训：花 20 秒读两个配置文件，能省 10 分钟返工。

### 检查清单

```bash
# 1. 确认模块系统
cat package.json | grep '"type"'

# 2. 确认 Vite root
cat vite.config.js | grep "root"
```

### 决策速查

| package.json type | Vite root | 前端能 import shared/ 吗 | 新文件模块格式 |
|-------------------|-----------|------------------------|-------------|
| `"module"` | `'src'` | ❌ 不能，Vite 只处理 src 下 | ESM |
| `"module"` | `'.'` | ✅ 可以 | ESM |
| 无 type | `'src'` | ❌ 不能 | CJS（CommonJS） |
| 无 type | `'.'` | ✅ 可以 | CJS |

## 五、部署命令

### `bash restart.sh`（开发环境，推荐）

1. `vite build` → 生成新 chunk（**不清理旧 chunk**，旧缓存仍可访问）
2. 清理 3 天前的旧 chunk → 防止 dist/ 膨胀
3. 停止旧进程 → 启动 nodemon（监听 `server/` 自动重启）

### `npm run deploy`（生产部署，调用 `scripts/build-restart.js`）

1. `vite build` → 生成新 chunk（不清理旧 chunk）
2. codegraph → 生成 `.project-graph.json`
3. 停止旧进程 → 启动新进程（`node server/index.js`，无 nodemon）
4. 健康检查

### 缓存策略

- `emptyOutDir: false`：旧 chunk 不会在构建时被删除，缓存的旧客户端仍能正常加载
- 一般情况下无需硬刷新；如果遇到 UI 异常，`Cmd+Shift+R` 硬刷新即可

## 六、API 端点路由前缀检查

### 规则

新增任何后端 API 端点（`router.get/post/put/delete`）前，**必须**先确认该 `router` 在 `server/index.js` 中的挂载路径（`app.use(path, router)`），再写前端的 `api()` 调用代码。

### 正确流程

1. 在后端 router 文件中新增端点，如 `router.get('/gain', ...)`
2. 打开 `server/index.js`，找到该 router 的挂载语句：`app.use('/api/play', playRouter)`
3. 前端调用时拼接完整路径：`api('/play/gain?...')`
4. 构建后用 `curl` 验证路径可访问

### 常见挂载前缀（本项目的 Express Router）

| Router 文件 | 挂载前缀 |
|-------------|---------|
| `routes/play.js` | `/api/play` |
| `routes/playlist.js` | `/api/playlists` |
| `routes/stats.js` | `/api/stats` |
| `routes/auth.js` | `/api/auth` |
| `routes/music.js` | `/api/music` |
| `routes/admin.js` | `/api/admin` |
| `routes/migration.js` | `/api/migration` |

> 注：`/api/migration` 在 `server/index.js` 中挂载时带有 `express.json({ limit: '50mb' })` 前置中间件（导入播放记录请求体较大），其余路由默认 `256kb`。新增该路由端点时无需重复加 body limit。

## 七、N150 部署系统：新仓库接入

N150 使用统一部署代理 `deploy-agent.sh` + webhook 推送，替代了每个项目独立的 cron 更新脚本。新仓库接入零 secret 配置。

### 部署架构

```
git push → CI 构建 Release → curl POST webhook → deploy-agent 下载 tar.gz → rsync → 重启
                                                      ↑
                                              cron 兜底（每分钟）
```

### 接入步骤（2 步）

**1. N150 上 `~/.deploy-projects.conf` 加一行：**

```
项目名|GitHub仓库|部署目录|端口|tag模式|产物文件名
```

| 字段 | 说明 | 示例 |
|------|------|------|
| 项目名 | 唯一标识 | `wemusic` |
| 仓库 | `owner/repo` | `sherlockguo-yc/WeMusic` |
| 目录 | N150 上的运行目录 | `$HOME/wemusic` |
| 端口 | 服务端口（用于日志标识，不影响部署） | `5174` |
| tag 模式 | `latest` 固定用 latest tag / `sha` 动态用 commit SHA | `latest` |
| 产物文件名 | Release 中的 tar.gz 文件名 | `wemusic.tar.gz` |

**2. CI workflow 末尾加通知步骤：**

```yaml
- name: Notify N150
  continue-on-error: true
  run: |
    curl -sS -X POST https://wemusic.sherlockguo.com/deploy \
      -H "Content-Type: application/json" \
      -d "{\"project\":\"项目名\",\"version\":\"${{ steps.ver.outputs.sha }}\"}" \
      --max-time 10 --connect-timeout 5 || true
```

### 安全模型

- 无需 GitHub Secret 或 token
- 端点只能下载已发布的 GitHub Release，无法注入代码或执行命令
- 项目名白名单（`webhook.js` 中 `validProjects` 数组，新增项目时需同步更新）
- 频率限制：同一项目 60 秒内最多触发一次部署
- `deploy-agent.sh` 使用 flock 锁防止并发部署
- 同版本自动跳过，不重复下载
