---
description: 避免 Vite/esbuild minifier 错误去除 https:// 协议前缀
alwaysApply: true
enabled: true
updatedAt: 2026-07-03T18:09:00.000Z
provider: 
---

## 十二、外链 URL 拼接

Vite/esbuild minifier 会将源码中的 `https://` 误识别为「协议相对 URL」而压缩成 `/`，导致外部资源 404。

### 错误做法

```js
return `https://y.qq.com/music/photo_new/${id}.jpg`;
// minify 后变成: "/y.qq.com/music/photo_new/${id}.jpg"
```

### 正确做法

**方法 1：字符串拼接**
```js
return 'https:' + '//' + 'y.qq.com/music/photo_new/' + id + '.jpg';
```

**方法 2：URL 构造器**
```js
return new URL(`/music/photo_new/${id}.jpg`, 'https://y.qq.com').href;
```

**方法 3：转义反斜杠**（不推荐，可读性差）
```js
return `https:\/\/y.qq.com/path/${id}`;
```

### 验证

构建后用 `grep -oE '.{30}y.qq.com.{40}' dist/app.js` 检查，URL 必须以 `https://` 开头。

### 已知外链域名

- `y.qq.com` — QQ 音乐
- `music.163.com` — 网易云
- `bilibili.com` — B 站（链接）

<!--
┌─ 决策上下文 ────────────────────────────┐
│ 日期: 2026-07-03                         │
│ 触发: 构建后 y.qq.com 图片全部 404，发现   │
│       Vite 把 https:// 压缩成了 /          │
│ 方案A: 关闭 minifier 的 URL 压缩          │
│ 方案B: 源码中用字符串拼接 / URL 构造器     │
│ 选择: B                                  │
│ 理由: 方案 A 需要改构建配置且不可控（       │
│       esbuild 行为随时可能变化）。方案 B    │
│       从源码层面规避，不受构建工具影响       │
│ 重评条件: 如果未来用新构建工具没有这个问题   │
└──────────────────────────────────────────┘
-->

