---
description: Agent 发现某条方案不可行时，应先尝试至少 2 种不同路径，再下结论
alwaysApply: true
enabled: true
updatedAt: 2026-07-05T05:30:00.000Z
provider: 
---

## 问题解决原则

> 从会话复盘（2026-07-05）中沉淀的元规则：Agent 在"路径 B 探索"中因 LevelDB 不可读就判定不可行，
> 实际存在 HTTP API 这种更简单的方案。这是"找到一个答案就停止"的典型模式。

### 核心规则

**宣告某条路不可行之前，至少尝试 2 种不同的方案。第一个方案失败不代表整体不可行。**

### 适用场景

当 Agent 得出"这个方案不可行"的结论时，必须：

1. 确认：当前尝试的是什么方案？为什么失败了？
2. 追问：有没有完全不同的思路可以达到同样的目标？
3. 至少尝试 2 种路径后，才能下"不可行"的结论

### 实例

| 目标 | 方案 A（失败） | 方案 B（成功） |
|------|---------------|---------------|
| 获取跨会话历史 | 逆向 LevelDB 存储 | CodeBuddy HTTP API |
| 修复 CSS 布局 | 逐像素调 absolute 定位 | 收编为 Grid 轨道 |

<!--
┌─ 决策上下文 ────────────────────────────┐
│ 日期: 2026-07-05                         │
│ 触发: 复盘发现 Agent 多次在"路径 B 探索"中  │
│        过早宣告不可行                      │
│ 方案A: 不设规则，靠 Agent 自觉           │
│ 方案B: 设元规则，强制 2 方案后再下结论     │
│ 选择: B                                  │
│ 理由: 这是 Agent 的稳定行为模式（CSS 布局   │
│       修复也是"试一次就停"），需要规则约束   │
│ 重评条件: 规则生效后观察是否减少了过早放弃  │
└──────────────────────────────────────────┘
-->
